<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="transacPage" fx:id="trasacPage" prefHeight="434.0" prefWidth="670.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.TransactionHistPageController">
   <children>
      <Text layoutX="186.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transaction History Page" wrappingWidth="338.6796875">
         <font>
            <Font size="28.0" />
         </font>
      </Text>
      <TableView layoutX="17.0" layoutY="173.0" prefHeight="247.0" prefWidth="636.0">
        <columns>
          <TableColumn id="myTable" prefWidth="118.0" text="Date" />
          <TableColumn prefWidth="114.0" text="Time" />
            <TableColumn prefWidth="160.0" text="Amount" />
            <TableColumn prefWidth="127.0" text="Type" />
            <TableColumn prefWidth="118.0" text="Balance" />
        </columns>
      </TableView>
      <TextField id="myTime" alignment="CENTER" layoutX="136.0" layoutY="78.0" prefHeight="26.0" prefWidth="99.0" promptText="Time" />
      <TextField id="myAmount" alignment="CENTER" layoutX="269.0" layoutY="78.0" prefHeight="26.0" prefWidth="112.0" promptText="Amount" />
      <TextField id="myBalances" alignment="CENTER" layoutX="523.0" layoutY="79.0" prefHeight="26.0" prefWidth="112.0" promptText="Balance" />
      <JFXButton id="butInsert" layoutX="332.0" layoutY="127.0" text="Insert" />
      <ComboBox id="myComboBox" layoutX="407.0" layoutY="80.0" prefHeight="25.0" prefWidth="99.0" promptText="Type" />
      <DatePicker layoutX="8.0" layoutY="79.0" prefHeight="25.0" prefWidth="119.0" promptText="Date" />
   </children>
</AnchorPane>
