<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="5000.0" maxWidth="1200.0" minHeight="600.0" minWidth="550.0" prefHeight="604.0" prefWidth="698.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.LoanAgreementController">
   <children>
      <AnchorPane cache="true" cacheHint="SCALE_AND_ROTATE" depthTest="ENABLE" layoutX="24.0" layoutY="91.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="650.0">
         <children>
            <Text layoutX="45.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You can apply to the following loaons:">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <GridPane hgap="10.0" layoutX="34.0" layoutY="71.0" prefHeight="123.0" prefWidth="242.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="88.20001220703125" minWidth="10.0" prefWidth="69.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="120.19999999999999" minWidth="10.0" prefWidth="120.19999999999999" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.39996337890625" minWidth="10.0" prefWidth="59.39996337890625" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Car" GridPane.rowIndex="1" />
                  <Text layoutX="110.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal" GridPane.rowIndex="2" />
                  <Text layoutX="10.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="100.0" text="5%" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label alignment="CENTER" layoutX="110.0" layoutY="47.0" prefHeight="18.0" prefWidth="104.0" text="10%" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label alignment="CENTER" layoutX="110.0" layoutY="77.0" prefHeight="18.0" prefWidth="106.0" text="8%" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="122.0" text="Interest Rate" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="130.0" text="Type" />
                  <Button fx:id="applyLoanCarButton" mnemonicParsing="false" text="Apply" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Button fx:id="applyLoanPersonButton" mnemonicParsing="false" text="Apply for Loan" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <Button fx:id="applyLoanHomeButton" mnemonicParsing="false" text="Apply" GridPane.columnIndex="2" GridPane.rowIndex="3" />
               </children>
            </GridPane>
            <Text layoutX="88.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active Loans">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <GridPane layoutX="13.0" layoutY="285.0" prefHeight="78.0" prefWidth="623.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.40003967285156" minWidth="10.0" prefWidth="111.20002441406251" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="278.4000213623047" minWidth="10.0" prefWidth="95.6" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0000122070313" minWidth="10.0" prefWidth="110.79999999999998" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0000122070313" minWidth="10.0" prefWidth="96.59998779296876" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0000122070313" minWidth="10.0" prefWidth="110.2000122070313" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0000122070313" minWidth="10.0" prefWidth="107.19997558593752" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="57.8000244140625" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="86.40001220703124" minHeight="10.0" prefHeight="43.2" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Subs Date" wrappingWidth="130.13671875" />
                  <Text layoutX="10.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N/A" wrappingWidth="130.13671875" GridPane.rowIndex="1" />
                  <Text layoutX="10.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount(XAF)" wrappingWidth="110.93670654296875" GridPane.columnIndex="1" />
                  <Text layoutX="231.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tenure(Mounth)" wrappingWidth="110.936767578125" GridPane.columnIndex="2" />
                  <Label fx:id="amountLabel" alignment="CENTER" prefHeight="18.0" prefWidth="98.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label fx:id="tenureLabel" alignment="CENTER" prefHeight="18.0" prefWidth="110.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <DatePicker prefHeight="26.0" prefWidth="103.0" GridPane.rowIndex="1" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Amount Paid(XAF)" GridPane.columnIndex="5" />
                  <Text layoutX="492.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount Left(XAF)" GridPane.columnIndex="4" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EMI(XAF)" GridPane.columnIndex="3" />
                  <Label fx:id="EMILabel" alignment="CENTER" prefHeight="18.0" prefWidth="95.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                  <Label fx:id="amountLeftLabel" alignment="CENTER" prefHeight="18.0" prefWidth="113.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                  <Label fx:id="amountPaidLabel" alignment="CENTER" prefHeight="18.0" prefWidth="102.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
               </children>
            </GridPane>
            <VBox fx:id="loanBoxFill" layoutX="337.0" layoutY="74.0" onMouseClicked="#initialize" prefHeight="141.0" prefWidth="268.0">
               <children>
                  <GridPane hgap="5.0" prefHeight="110.0" prefWidth="298.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="127.199951171875" minWidth="10.0" prefWidth="108.79998779296875" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.20001220703125" minWidth="10.0" prefWidth="155.20001220703125" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Amount :" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tenure(Months) :" GridPane.rowIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="EMI :" GridPane.rowIndex="2" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total Debit Paid :" GridPane.rowIndex="3" />
                        <TextField GridPane.columnIndex="1" />
                        <TextField prefHeight="26.0" prefWidth="174.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  <HBox prefHeight="30.0" prefWidth="210.0">
                     <children>
                        <Button fx:id="cancelBtn" mnemonicParsing="false" text="Cancel">
                           <HBox.margin>
                              <Insets left="50.0" right="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="confirmBtn" mnemonicParsing="false" text="Confirm">
                           <HBox.margin>
                              <Insets left="50.0" right="10.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <Button layoutX="372.0" layoutY="529.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="174.0" text="Back to Dashboard" />
      <Button layoutX="142.0" layoutY="529.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="167.0" text="Apply to Dashboard" />
      <Label alignment="CENTER" layoutX="2.0" layoutY="31.0" prefHeight="18.0" prefWidth="698.0" text="Loan Agreement">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
